<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">
        <RelativeLayout
            android:id="@+id/btn_container_wrokbench"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_workbench"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/em_main_bottom_item_bg"
                android:drawableTop="@drawable/em_tab_workbench_bg"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="首页"
                android:textColor="@color/em_main_botton_text_color"
                android:textSize="10sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_container_conversation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mp_45"
            android:background="@drawable/em_main_bottom_item_bg" >

            <Button
                android:id="@+id/btn_conversation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/em_tab_chat_bg"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="标准视频"
                android:textColor="@color/em_main_botton_text_color"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_address_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mp_45"
            android:background="@drawable/em_main_bottom_item_bg" >
            <Button
                android:id="@+id/btn_address_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/em_tab_contact_list_bg"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="作业指导书"
                android:textColor="@color/em_main_botton_text_color"
                android:textSize="10sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_container_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mp_45">

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/em_main_bottom_item_bg"
                android:drawableTop="@drawable/em_tab_setting_bg"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="我的"
                android:textColor="@color/em_main_botton_text_color"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom"
        android:background="@color/common_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/voip_interface_text_color"
        android:layout_alignTop="@+id/main_bottom"/>
</RelativeLayout>