<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white">

    <AutoCompleteTextView
        android:id="@+id/focus"
        android:layout_width="1dp"
        android:layout_height="1dp"
        >
        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/al_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="手动输入ID登录"
        android:background="@drawable/em_button_login_bg"
        android:layout_margin="@dimen/mp_15"
        android:padding="@dimen/mp_10"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/al_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="基础设置"
        android:background="@drawable/em_button_login_bg"
        android:layout_marginRight="@dimen/mp_15"
        android:layout_below="@+id/al_login"
        android:padding="@dimen/mp_10"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/focus"
        android:layout_toEndOf="@+id/focus">

        <ImageView
            android:id="@+id/img_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_welcome"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/mp_45"
            android:gravity="center_vertical">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/mp_80"
                android:layout_marginRight="@dimen/mp_30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_card"
                android:drawablePadding="@dimen/mp_15"
                android:text="请刷卡登录"
                android:textSize="@dimen/f_27" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/mp_30"
                android:layout_marginRight="@dimen/mp_80"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/al_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow"
            android:layout_marginTop="@dimen/mp_25"
            android:paddingBottom="@dimen/mp_45"/>
    </LinearLayout>

    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_ioslogo"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mp_25"/> -->
</RelativeLayout>