<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/voip_interface_text_color"
            android:layout_marginLeft="@dimen/mp_20"
            android:layout_marginRight="@dimen/mp_20"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/mp_17"
            android:layout_marginBottom="@dimen/mp_17">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mp_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="工序编号"
                    style="@style/textStyle"/>
                <TextView
                    android:id="@+id/fsi_processNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    style="@style/textStyle"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="标准工时"
                    style="@style/textStyle"/>
                <TextView
                    android:id="@+id/fsi_standardHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="秒"
                    style="@style/textStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mp_15"
                android:layout_marginTop="@dimen/mp_17"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="工序名称"
                    style="@style/textStyle"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/fsi_processName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    style="@style/textStyle"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="工序单价"
                    style="@style/textStyle"/>
                <TextView
                    android:id="@+id/fsi_processPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    style="@style/textStyle"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/voip_interface_text_color"
            android:layout_marginLeft="@dimen/mp_20"
            android:layout_marginRight="@dimen/mp_20"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/mp_17"
            android:layout_marginBottom="@dimen/mp_17">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/mp_15">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今日计划数"
                    style="@style/textStyle"/>
                <TextView
                    android:id="@+id/fsi_todayPlanNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="件"
                    style="@style/textStyle"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今日计划工资"
                    style="@style/textStyle"/>
                <TextView
                    android:id="@+id/fsi_todayPlanSalary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="元"
                    style="@style/textStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/mp_15"
                android:layout_marginTop="@dimen/mp_17">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今日完成数"
                    style="@style/textStyle"/>
                <TextView
                    android:id="@+id/fsi_todayCompanyNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="件"
                    style="@style/textStyle"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今日已拿工资"
                    style="@style/textStyle"
                    android:textColor="@color/color_FE2525"/>
                <TextView
                    android:id="@+id/fsi_todayGotSalary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="元"
                    style="@style/textStyle"
                    android:textColor="@color/color_FE2525"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/fsi_watchBook"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mp_50"
                android:paddingLeft="@dimen/mp_10"
                android:paddingRight="@dimen/mp_10"
                android:text="全屏看作业指导书"
                style="@style/textStyle"
                android:background="@drawable/em_button_login_bg"
                android:textSize="@dimen/f_18"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/fsi_watchVideo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mp_50"
                android:layout_toRightOf="@+id/fsi_watchBook"
                android:text="查看标准视频"
                style="@style/textStyle"
                android:background="@drawable/em_button_login_bg"
                android:textSize="@dimen/f_18"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/mp_20"
                android:paddingLeft="@dimen/mp_25"
                android:paddingRight="@dimen/mp_25"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>