<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mp_35"
        android:layout_marginLeft="@dimen/mp_20"
        android:text="缝纫机信息"
        android:textSize="@dimen/f_15"
        android:textColor="@color/tv_black3"
        android:drawableLeft="@mipmap/icon_sm"
        android:drawablePadding="@dimen/mp_10"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/voip_interface_text_color"
        android:layout_marginLeft="@dimen/mp_20"
        android:layout_marginRight="@dimen/mp_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginTop="@dimen/mp_8"
        android:layout_marginBottom="@dimen/mp_14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设备编码"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SJ00033"
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/modelNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginBottom="@dimen/mp_14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前缝纫状态"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/thisBootTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0分钟"
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手动剪线累计次数"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/pinNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0针"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginBottom="@dimen/mp_14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="实际点击转速"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/sumBootTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0小时"
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="故障码累计次数"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/sumPinNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginBottom="@dimen/mp_14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="剪线次数"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/cutLineNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0次"
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="累计开机时间"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/presserNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0次"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginBottom="@dimen/mp_14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="针数累计次数"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/sumCutLineNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0次"
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运转平均速度"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/sumPresserNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0次"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginBottom="@dimen/mp_14"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="针数累计次数"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0RPM"
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            style="@style/textStyle"/>
    </LinearLayout>
</LinearLayout>