<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/mp_10"
    android:background="@color/white">
    <RadioGroup
        android:id="@+id/fbs_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/fbs_bfj">
        <RadioButton
            android:id="@+id/fbs_bfj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包缝机"/>
        <RadioButton
            android:id="@+id/fbs_pfj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平缝机"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产单编号："/>
        <EditText
            android:id="@+id/producOrderId"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="生产单编号"
            android:textSize="@dimen/f_14"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缝纫机编号："/>
        <EditText
            android:id="@+id/frjId"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="输入缝纫机编号"
            android:textSize="@dimen/f_14"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="站点编号："/>
        <EditText
            android:id="@+id/siteId"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="站点编号"
            android:textSize="@dimen/f_14"/>
    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"/>
</LinearLayout>