<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/mp_10"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产单信息："/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/producOrderId"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="生产单编号"
                android:textSize="@dimen/f_14"
                android:focusable="true"/>
            <EditText
                android:id="@+id/color"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="颜色"
                android:textSize="@dimen/f_14"
                android:focusable="true"/>
            <EditText
                android:id="@+id/size"
                android:layout_width="200dp"
                android:hint="尺码"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缝纫机信息："/>
        <RadioGroup
            android:id="@+id/fbs_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:checkedButton="@+id/fbs_bfj"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/fbs_bfj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包缝机"/>
            <RadioButton
                android:id="@+id/fbs_pfj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平缝机"/>
            <RadioButton
                android:id="@+id/fbs_xbj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下摆机"/>
        </RadioGroup>
        <EditText
            android:id="@+id/frjId"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/mp_20"
            android:hint="输入缝纫机编号"
            android:textSize="@dimen/f_14"
            android:focusable="true"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/fbs_bfj"
        android:layout_marginLeft="85dp"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HXP1170920074-2"/>
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HXP5170920033-2"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HZ2GD10022"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HZ2GD10023"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HZ2GD10018"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="站点编号："/>
        <EditText
            android:id="@+id/siteId"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="站点编号"
            android:textSize="@dimen/f_14"
            android:focusable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百联URL："/>
        <EditText
            android:id="@+id/url"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="请输入url"
            android:textSize="@dimen/f_14"
            android:focusable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="富山云URL："/>
        <EditText
            android:id="@+id/fushan_url"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="请输入url"
            android:textSize="@dimen/f_14"
            android:focusable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新频率："/>
        <EditText
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="请输入时间"
            android:textSize="@dimen/f_14"
            android:focusable="true"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"/>
    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"/>
</LinearLayout>