<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:text="我的"
        android:textSize="@dimen/f_16"
        android:textColor="@color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/mp_30"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="@dimen/mp_258"
                    android:layout_height="@dimen/mp_70"
                    android:drawableLeft="@mipmap/ic_launcher"
                    android:drawablePadding="@dimen/mp_14"
                    android:paddingBottom="20dip"
                    android:paddingLeft="@dimen/mp_14"
                    android:paddingRight="70dip"
                    android:paddingTop="20dip"
                    android:gravity="center_vertical"
                    android:text="何丽娟"
                    android:textSize="@dimen/f_16"
                    android:textColor="@color/str_color_black"
                    android:background="@color/white"/>
                <RadioGroup
                    android:id="@+id/fm_radioGroup"
                    android:layout_width="@dimen/mp_258"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:checkedButton="@+id/fm_myCollection">
                    <RadioButton
                        android:id="@+id/fm_myCollection"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/mp_62"
                        android:background="@drawable/select_shape_white_normal_gray_select1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_collect"
                        android:drawablePadding="@dimen/mp_24"
                        android:paddingLeft="@dimen/mp_24"
                        android:text="我的收藏"
                        android:textColor="@drawable/button_font_style"
                        android:textSize="@dimen/f_16"/>
                    <RadioButton
                        android:id="@+id/fm_myClient"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/mp_62"
                        android:background="@drawable/select_shape_white_normal_gray_select1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_my_customer"
                        android:drawablePadding="@dimen/mp_24"
                        android:paddingLeft="@dimen/mp_24"
                        android:text="我的客户"
                        android:textColor="@drawable/button_font_style"
                        android:textSize="@dimen/f_16"/>
                    <RadioButton
                        android:id="@+id/fm_myTaskManager"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/mp_62"
                        android:background="@drawable/select_shape_white_normal_gray_select1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_task_manager"
                        android:drawablePadding="@dimen/mp_24"
                        android:paddingLeft="@dimen/mp_24"
                        android:text="任务管理"
                        android:textColor="@drawable/button_font_style"
                        android:textSize="@dimen/f_16"/>
                    <RadioButton
                        android:id="@+id/fm_myCompany"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/mp_62"
                        android:background="@drawable/select_shape_white_normal_gray_select1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_my_company"
                        android:drawablePadding="@dimen/mp_24"
                        android:paddingLeft="@dimen/mp_24"
                        android:text="我的公司"
                        android:textColor="@drawable/button_font_style"
                        android:textSize="@dimen/f_16"/>
                    <RadioButton
                        android:id="@+id/fm_myNews"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/mp_62"
                        android:background="@drawable/select_shape_white_normal_gray_select1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_my_msg"
                        android:drawablePadding="@dimen/mp_24"
                        android:paddingLeft="@dimen/mp_24"
                        android:text="我的消息"
                        android:textColor="@drawable/button_font_style"
                        android:textSize="@dimen/f_16"/>
                    <RadioButton
                        android:id="@+id/fm_feedback"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/mp_62"
                        android:background="@drawable/select_shape_white_normal_gray_select1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_feedback"
                        android:drawablePadding="@dimen/mp_24"
                        android:paddingLeft="@dimen/mp_24"
                        android:text="意见反馈"
                        android:textColor="@drawable/button_font_style"
                        android:textSize="@dimen/f_16"/>
                    <RadioButton
                        android:id="@+id/fm_myBasicSettings"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/mp_62"
                        android:background="@drawable/select_shape_white_normal_gray_select1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_setting"
                        android:drawablePadding="@dimen/mp_24"
                        android:paddingLeft="@dimen/mp_24"
                        android:text="基本设置"
                        android:textColor="@drawable/button_font_style"
                        android:textSize="@dimen/f_16"/>
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="@color/black6c"/>
        <LinearLayout
            android:id="@+id/fm_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>