<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myitem="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/fm_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:layout_marginTop="@dimen/mp_3"
            android:layout_marginLeft="@dimen/mp_3"
            android:layout_marginRight="@dimen/mp_2"
            android:text="视频教程"
            android:textSize="@dimen/text_default_size"/>
        <Button
            android:id="@+id/fm_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:layout_marginTop="@dimen/mp_3"
            android:layout_marginLeft="@dimen/mp_2"
            android:layout_marginRight="@dimen/mp_3"
            android:text="作业指导书"
            android:textSize="@dimen/text_default_size"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mp_10"
        android:layout_marginRight="@dimen/mp_10"
        android:layout_marginTop="@dimen/mp_5"
        android:layout_marginBottom="@dimen/mp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="机器运转情况"
                myitem:value="正常工作"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="此次开机时间(s)"
                myitem:value="9999 秒"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="连续开机时间(h)"
                myitem:value="1000 小时"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="此次开机针数(个)"
                myitem:value="9999 针"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="此次开机针数(n)"
                myitem:value="99*100针"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="当前转速(RPM)"
                myitem:value="5000 RPM"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="此次开机切线次数"
                myitem:value="5000次"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="连续开机切线次数"
                myitem:value="5000次"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="此次开机压脚抬起次数"
                myitem:value="4000次"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="连续开机压脚放下次数"
                myitem:value="5000次"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="此次开机断线次数"
                myitem:value="0次"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="连续开机断线次数"
                myitem:value="5次"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="模拟量传感器"
                myitem:value="关"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="数字量传感器"
                myitem:value="开"
                myitem:linemode="none"/>
            <videomonitor.videomonitor.widget.EditItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="0号电机状态"
                myitem:value="半流"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>