<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fsi_siteNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="站点     13"
            style="@style/textStyle"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_4d4d4d" />
        <TextView
            android:id="@+id/fsi_processNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工序编号 70045"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/fsi_processName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工序名称 暗合门襟腰头挂钩垫布连翻门襟腰头"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/fsi_standardHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准工时 45秒"
            style="@style/textStyle"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_4d4d4d" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工序单价"
                    style="@style/textStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日计划数"
                    style="@style/textStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日完成数"
                    style="@style/textStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日计划工资"
                    style="@style/textStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日已拿工资"
                    style="@style/textStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mp_20"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fsi_processPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70045"
                    style="@style/textStyle"/>
                <TextView
                    android:id="@+id/fsi_todayPlanNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="850件"
                    style="@style/textStyle"/>
                <TextView
                    android:id="@+id/fsi_todayCompanyNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="650件"
                    style="@style/textStyle"/>
                <TextView
                    android:id="@+id/fsi_todayPlanSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="297.5元"
                    style="@style/textStyle"/>
                <TextView
                    android:id="@+id/fsi_todayGotSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="227.5元"
                    style="@style/textStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/fsi_watchBook"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="全屏看作业指导书"
                style="@style/textStyle"/>
            <Button
                android:id="@+id/fsi_watchVideo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="查看标准视频"
                style="@style/textStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>