<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mp_35"
        android:layout_marginLeft="@dimen/mp_20"
        android:text="缝纫机信息"
        android:textSize="@dimen/f_15"
        android:textColor="@color/tv_black3"
        android:drawableLeft="@mipmap/icon_sm"
        android:drawablePadding="@dimen/mp_10"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/voip_interface_text_color"
        android:layout_marginLeft="@dimen/mp_20"
        android:layout_marginRight="@dimen/mp_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginTop="@dimen/mp_8"
        android:layout_marginBottom="@dimen/mp_14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设备编码"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="型号"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/modelNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginBottom="@dimen/mp_14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本次开机时间"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/thisBootTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分钟"
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本次开机针数"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/pinNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="针"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginBottom="@dimen/mp_14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="累计开机时间"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/sumBootTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小时"
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="累计开机针数"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/sumPinNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginBottom="@dimen/mp_14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本次切线数"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/cutLineNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="次"
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本次压脚抬起数"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/presserNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="次"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginBottom="@dimen/mp_14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="累计切线数"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/sumCutLineNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="次"
            style="@style/textStyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="累计压脚次数"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/sumPresserNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="次"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mp_15"
        android:layout_marginBottom="@dimen/mp_14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前转速"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RPM"
            style="@style/textStyle"/>
        <TextView
            android:id="@+id/fom_tvLockState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            style="@style/textStyle"
            android:textColor="@color/color_FE2525"/>
        <TextView
            android:id="@+id/fom_btnLockState"
            android:layout_width="0dp"
            android:layout_height="@dimen/mp_35"
            android:layout_weight="1"
            android:text=""
            style="@style/textStyle"
            android:gravity="center_vertical"
            android:background="@drawable/em_button_login_bg"
            android:textSize="@dimen/f_16"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>