<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_44"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_logo_yas"
            android:layout_marginLeft="@dimen/mp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州亿澳斯软件股份公司"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_logo_fs"
            android:layout_marginLeft="@dimen/mp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海富山精密机械科技有限公司"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_logo_js"
            android:layout_marginLeft="@dimen/mp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳市嘉胜实业有限公司"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_logo_bl"
            android:layout_marginLeft="@dimen/mp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江苏联领智能科技股份有限公司"/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/voip_interface_text_color">
    
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_margin="@dimen/mp_5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mp_120"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/mp_8"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="姓名  何丽娟"
                        style="@style/textStyle"
                        android:textSize="@dimen/f_14"
                        android:textColor="@color/tv_black3"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/current_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="工号 2017001023"
                        style="@style/textStyle"
                        android:textSize="@dimen/f_14"
                        android:textColor="@color/tv_black3"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp_120"
                    android:layout_marginLeft="@dimen/mp_5"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mp_35"
                        android:layout_marginLeft="@dimen/mp_20"
                        android:text="生产单信息"
                        android:textSize="@dimen/f_15"
                        android:textColor="@color/tv_black3"
                        android:drawableLeft="@mipmap/icon_po"
                        android:drawablePadding="@dimen/mp_10"
                        android:gravity="center_vertical"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/voip_interface_text_color"
                        android:layout_marginLeft="@dimen/mp_20"
                        android:layout_marginRight="@dimen/mp_20"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/mp_10"
                            android:layout_marginRight="@dimen/mp_10">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/poCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="生产单  D-HR"
                                    style="@style/textStyle"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="颜   色  暗紫"
                                    style="@style/textStyle"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/mp_10"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/patternNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="款号  D2930"
                                    style="@style/textStyle"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="尺码  3XL"
                                    style="@style/textStyle"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/mp_10"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/customer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="客户  浙江旭高"
                                    style="@style/textStyle"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="数量  6800件"
                                    style="@style/textStyle"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/mp_10"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
    
            <LinearLayout
                android:id="@+id/fh_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/mp_5"
                android:orientation="vertical"
                android:background="@color/white">
    
            </LinearLayout>
    
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/mp_5"
            android:layout_marginRight="@dimen/mp_5"
            android:layout_marginBottom="@dimen/mp_5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="21"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mp_35"
                    android:layout_marginLeft="@dimen/mp_20"
                    android:text="缝纫机信息"
                    android:textSize="@dimen/f_15"
                    android:textColor="@color/tv_black3"
                    android:drawableLeft="@mipmap/icon_sm"
                    android:drawablePadding="@dimen/mp_10"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/voip_interface_text_color"
                    android:layout_marginLeft="@dimen/mp_20"
                    android:layout_marginRight="@dimen/mp_20"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/mp_15"
                    android:layout_marginTop="@dimen/mp_8"
                    android:layout_marginBottom="@dimen/mp_14">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设备编码"
                        style="@style/textStyle"/>
                    <TextView
                        android:id="@+id/code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SJ00033"
                        style="@style/textStyle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="型号"
                        style="@style/textStyle"/>
                    <TextView
                        android:id="@+id/modelNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="XG003"
                        style="@style/textStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/mp_15"
                    android:layout_marginBottom="@dimen/mp_14">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="本次开机时间"
                        style="@style/textStyle"/>
                    <TextView
                        android:id="@+id/thisBootTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="135分钟"
                        style="@style/textStyle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="本次开机针数"
                        style="@style/textStyle"/>
                    <TextView
                        android:id="@+id/pinNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5670针"
                        style="@style/textStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/mp_15"
                    android:layout_marginBottom="@dimen/mp_14">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="累计开机时间"
                        style="@style/textStyle"/>
                    <TextView
                        android:id="@+id/sumBootTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1452小时"
                        style="@style/textStyle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="累计开机针数"
                        style="@style/textStyle"/>
                    <TextView
                        android:id="@+id/sumPinNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="99*1000"
                        style="@style/textStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mp_15"
                    android:layout_marginBottom="@dimen/mp_14">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="本次切线数"
                        style="@style/textStyle"/>
                    <TextView
                        android:id="@+id/cutLineNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="463次"
                        style="@style/textStyle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="本次压脚抬起数"
                        style="@style/textStyle"/>
                    <TextView
                        android:id="@+id/presserNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1235次"
                        style="@style/textStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/mp_15"
                    android:layout_marginBottom="@dimen/mp_14">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="累计切线数"
                        style="@style/textStyle"/>
                    <TextView
                        android:id="@+id/sumCutLineNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="463次"
                        style="@style/textStyle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="累计压脚次数"
                        style="@style/textStyle"/>
                    <TextView
                        android:id="@+id/sumPresserNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="566754次"
                        style="@style/textStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/mp_15"
                    android:layout_marginBottom="@dimen/mp_14">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="当前转速"
                        style="@style/textStyle"/>
                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50000RPM"
                        style="@style/textStyle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        style="@style/textStyle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        style="@style/textStyle"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29">
                <android.support.v4.view.ViewPager
                    android:id="@+id/fh_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/mp_5"/>
                <FrameLayout
                    android:id="@+id/fh_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/fh_redDot_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>