<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_eoeoeo">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_55"
            android:background="@color/color_f3f4f6">
            <LinearLayout
                android:id="@+id/supplier_list_activity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/mp_10"
                    android:layout_marginRight="@dimen/mp_10"
                    android:paddingLeft="@dimen/mp_10"
                    android:paddingRight="@dimen/mp_10">
                    <Button
                        android:layout_width="@dimen/mp_61"
                        android:layout_height="@dimen/mp_31"
                        android:gravity="center"
                        android:text="删除"
                        android:textSize="@dimen/f_13"
                        android:textColor="@color/tv_black6"
                        android:background="@drawable/select_shape_white_normal_gray_select"/>
                    <Button
                        android:layout_width="@dimen/mp_61"
                        android:layout_height="@dimen/mp_31"
                        android:gravity="center"
                        android:text="全选"
                        android:textSize="@dimen/f_13"
                        android:textColor="@color/tv_black6"
                        android:layout_marginLeft="@dimen/mp_20"
                        android:background="@drawable/select_shape_white_normal_gray_select"/>
                    <Button
                        android:layout_width="@dimen/mp_61"
                        android:layout_height="@dimen/mp_31"
                        android:gravity="center"
                        android:text="取消"
                        android:textSize="@dimen/f_13"
                        android:textColor="@color/tv_black6"
                        android:layout_marginLeft="@dimen/mp_20"
                        android:background="@drawable/select_shape_white_normal_gray_select"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fvs_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mp_10"
            android:layout_marginRight="@dimen/mp_10"
            android:background="@color/color_f3f4f6"
            android:paddingLeft="@dimen/mp_10"
            android:paddingRight="@dimen/mp_10">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>