<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mp_9"
    android:layout_marginRight="@dimen/mp_9"
    android:layout_marginBottom="@dimen/mp_20"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_225">
        <ImageView
            android:id="@+id/ivs_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_225"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/ivs_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mp_13"
            android:layout_marginRight="@dimen/mp_10"
            android:layout_marginBottom="@dimen/mp_13"
            android:layout_alignParentBottom="true"
            android:drawablePadding="@dimen/mp_10"
            android:drawableLeft="@mipmap/icon_play"
            android:text="asdf"
            android:textSize="@dimen/f_14"
            android:textColor="@color/white"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/ivs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_8"
                android:textSize="@dimen/f_15"
                android:textColor="@color/str_color_black"/>
            <TextView
                android:id="@+id/ivs_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_3"
                android:layout_marginBottom="@dimen/mp_8"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>