<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <View
        android:id="@+id/we_lineTop"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"/>
    <LinearLayout
        android:id="@+id/we_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/mp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/we_lineTop">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="title"
            android:textSize="@dimen/f_17" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ddd"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_toRightOf="@+id/tvTitle">
            <TextView
                android:id="@+id/tvValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mp_10"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/mp_10"
                android:text=""
                android:textSize="@dimen/f_17" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/we_lineBottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_below="@+id/we_linearLayout"/>
    <View
        android:id="@+id/we_lineLeft"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:layout_alignTop="@+id/we_linearLayout"
        android:layout_alignBottom="@+id/we_linearLayout"/>
    <View
        android:id="@+id/we_lineRight"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:layout_alignTop="@+id/we_linearLayout"
        android:layout_alignBottom="@+id/we_linearLayout"
        android:layout_alignParentRight="true"/>
</RelativeLayout>